#Cluster201
chrec2:2462389:+
chrec2:3470363:+
chrec2:2410220:+
chrec2:4335023:+
chrec2:3470478:-
chrec2:2462389:+
chrec2:3409963:+
chrec2:4281805:+
chrec2:3217900:+
chrec2:1766871:+
chrec2:813402:+
chrec2:1006282:-
chrec2:3146442:-
chrec2:2978845:+
chrec2:3409963:+
chrec2:223330:+
chrec2:1699006:+
chrec2:2410220:+
chrec2:4461285:-
chrec2:3582860:-
chrec2:3461392:-
chrec2:813401:+
chrec2:2978845:+
chrec2:4461285:-
chrec2:3335135:-
chrec2:3703770:+
chrec2:3218020:-
chrec2:4313023:+
chrec2:4335023:+
chrec2:4536353:+
chrec2:1698889:-
chrec2:3655950:-
chrec2:1241814:+
chrec2:3377397:-
chrec2:553630:+
chrec2:2702301:-
chrec2:3783792:+
