#Cluster37
chrec2:703863:+
chrec2:4039583:+
chrec2:4302903:-
chrec2:4082291:+
chrec2:2599809:+
chrec2:2064133:-
chrec2:4444032:-
chrec2:1873463:+
chrec2:471761:+
chrec2:4302903:-
chrec2:2533960:-
chrec2:471761:+
chrec2:2182880:+
chrec2:3044639:+
chrec2:2325403:+
chrec2:3503302:-
chrec2:2105930:-
chrec2:2998898:+
chrec2:512538:+
chrec2:1074469:-
chrec2:2538823:-
chrec2:2328064:+
chrec2:4553922:-
chrec2:2755441:-
chrec2:2585058:-
chrec2:1833776:-
chrec2:3372474:+
chrec2:2585058:-
chrec2:3571924:-
chrec2:619308:+
chrec2:438677:-
chrec2:2938354:+
chrec2:940953:+
chrec2:1619075:+
chrec2:3264104:+
chrec2:2126565:+
chrec2:1180202:+
chrec2:1722506:-
chrec2:551095:-
chrec2:3634420:-
chrec2:1255297:-
chrec2:1016029:+
chrec2:3668471:+
chrec2:818590:-
chrec2:1493410:+
chrec2:3627598:+
chrec2:2083823:-
chrec2:894138:+
chrec2:2314440:+
chrec2:4400028:-
chrec2:33270:+
chrec2:463354:-
chrec2:3364964:-
chrec2:480441:-
chrec2:4133927:+
chrec2:1263518:-
chrec2:2132105:+
chrec2:587004:+
chrec2:2181953:+
chrec2:2734218:+
chrec2:4157927:-
chrec2:3527883:-
chrec2:3570042:+
chrec2:2796357:-
chrec2:3626444:-
chrec2:1823269:-
chrec2:3416839:+
chrec2:257806:+
chrec2:4618763:+
chrec2:3346274:+
