#Cluster25
chrec2:261349:+
chrec2:4266387:-
chrec2:4072884:-
chrec2:1312256:+
chrec2:2836808:+
chrec2:3667750:-
chrec2:1403897:+
chrec2:1369733:-
chrec2:3332256:-
chrec2:1522700:+
chrec2:374134:+
chrec2:1167534:-
chrec2:3674559:+
chrec2:1099507:+
chrec2:2608747:+
chrec2:4620146:+
chrec2:2797483:-
chrec2:3014634:-
chrec2:2367193:+
chrec2:3013305:+
chrec2:3170434:-
chrec2:3349950:+
chrec2:3954583:-
chrec2:2216158:-
chrec2:1068876:-
chrec2:4612851:-
chrec2:3554980:-
chrec2:2846681:+
chrec2:48632:-
chrec2:770388:-
chrec2:909072:-
chrec2:3211291:-
chrec2:453246:-
chrec2:235109:-
chrec2:534345:-
chrec2:3075587:+
chrec2:269016:+
chrec2:1697648:-
chrec2:1539550:+
chrec2:4099656:+
chrec2:2198284:-
chrec2:3524659:+
chrec2:4568132:+
chrec2:2500842:-
chrec2:2264305:+
chrec2:1362920:+
chrec2:2309313:-
chrec2:2494879:+
chrec2:2036686:-
chrec2:1818073:+
chrec2:3153552:-
chrec2:918319:-
chrec2:196981:+
chrec2:4337938:-
chrec2:3079658:+
chrec2:3242545:+
chrec2:4377023:-
chrec2:2586183:+
chrec2:3708253:-
chrec2:2899242:-
chrec2:3439406:+
chrec2:1728015:+
