#Cluster16
chrec2:458037:+
chrec2:693890:-
chrec2:693890:-
chrec2:3772898:+
chrec2:12049:+
chrec2:458037:+
chrec2:3772898:+
chrec2:12049:+
chrec2:2732860:-
chrec2:4373282:+
chrec2:2749405:-
chrec2:3514332:+
chrec2:4404079:+
chrec2:3995178:+
chrec2:1122607:-
chrec2:4165615:+
chrec2:12123:+
chrec2:455830:+
chrec2:4111307:-
chrec2:3995178:+
chrec2:4373282:+
chrec2:517527:-
chrec2:4165615:+
chrec2:63588:-
chrec2:1445223:-
chrec2:3211343:+
chrec2:4435764:+
chrec2:3874315:-
chrec2:415428:+
chrec2:4442246:-
chrec2:4545935:-
