#Cluster143
chrec2:3920219:+
chrec2:2997915:-
chrec2:1167444:-
chrec2:2483251:+
chrec2:3822752:-
chrec2:4355143:+
chrec2:4117578:-
chrec2:2765254:-
chrec2:2035022:+
chrec2:3806934:-
chrec2:2653551:+
chrec2:4371573:+
chrec2:1362809:+
chrec2:4200882:-
chrec2:3538977:-
chrec2:641288:+
chrec2:1346576:-
chrec2:3863864:-
chrec2:3049372:+
chrec2:4573441:+
chrec2:3736321:+
chrec2:3738738:+
chrec2:1458266:+
chrec2:4467662:-
chrec2:2463367:-
chrec2:1046073:+
chrec2:1900046:-
chrec2:4314007:-
chrec2:2735582:-
chrec2:2494078:+
chrec2:1346410:+
chrec2:1942833:+
chrec2:2795032:+
chrec2:2193926:-
chrec2:3211362:-
chrec2:19696:+
chrec2:2357033:+
chrec2:2092023:-
chrec2:3676975:-
chrec2:2809331:+
chrec2:545523:+
chrec2:3452812:+
chrec2:3192132:-
chrec2:1639611:-
chrec2:2550190:-
chrec2:2218125:-
chrec2:3705514:-
chrec2:987667:+
chrec2:1991421:-
chrec2:1312032:-
chrec2:3112021:-
