#Cluster194
chrec2:2462388:+
chrec2:2410219:+
chrec2:3968014:-
chrec2:3409962:+
chrec2:3470479:-
chrec2:2462388:+
chrec2:3217899:+
chrec2:4281805:+
chrec2:1766870:+
chrec2:2945957:-
chrec2:3409962:+
chrec2:3582861:-
chrec2:813401:+
chrec2:1006283:-
chrec2:2978845:+
chrec2:2410219:+
chrec2:3146443:-
chrec2:3965630:+
chrec2:1699005:+
chrec2:223329:+
chrec2:4461286:-
chrec2:4461286:-
chrec2:2978845:+
chrec2:553629:+
chrec2:2796235:-
chrec2:3461393:-
chrec2:1698890:-
chrec2:4568009:+
chrec2:740815:+
chrec2:3218021:-
chrec2:4536352:+
chrec2:3703769:+
chrec2:4103722:+
chrec2:2186408:+
chrec2:1241813:+
chrec2:1527893:+
chrec2:3721413:-
chrec2:1698890:-
chrec2:3655951:-
chrec2:3335136:-
chrec2:3655951:-
chrec2:4536352:+
chrec2:3585368:-
chrec2:4281805:+
