#Cluster7
chrec2:458041:+
chrec2:12053:+
chrec2:1864335:+
chrec2:693885:-
chrec2:3772902:+
chrec2:693885:-
chrec2:4375299:+
chrec2:3327583:-
chrec2:4375299:+
chrec2:663123:-
chrec2:4373286:+
chrec2:458041:+
chrec2:494304:+
chrec2:3327583:-
chrec2:1864335:+
chrec2:1029161:-
chrec2:1122602:-
chrec2:494304:+
chrec2:2732856:-
chrec2:3772902:+
chrec2:3995182:+
chrec2:2749398:-
chrec2:455834:+
chrec2:4165619:+
chrec2:4404083:+
chrec2:4111303:-
chrec2:3514336:+
chrec2:1341855:+
chrec2:3514336:+
chrec2:1385788:+
chrec2:63584:-
chrec2:252260:-
chrec2:451024:+
chrec2:517524:-
chrec2:1332697:+
chrec2:922338:+
chrec2:1914327:-
chrec2:997982:+
chrec2:231076:+
chrec2:4435766:+
chrec2:1670300:-
