#Cluster408
chrec2:4047804:+
chrec2:2957578:-
chrec2:3330362:-
chrec2:180398:-
chrec2:3373689:+
chrec2:4317828:-
chrec2:4098424:+
chrec2:749283:+
chrec2:2068252:+
chrec2:2782143:-
chrec2:3771397:-
chrec2:3367970:-
chrec2:2063940:+
chrec2:3773784:-
chrec2:3288918:+
chrec2:37695:+
chrec2:3676903:+
chrec2:2908494:-
chrec2:2776600:-
chrec2:2354341:-
chrec2:47147:+
chrec2:510760:-
chrec2:4328930:-
chrec2:4291146:+
chrec2:4121458:-
chrec2:3256716:-
chrec2:4354555:-
chrec2:4249585:-
chrec2:2863415:-
chrec2:1810588:-
chrec2:2788496:-
chrec2:3999736:+
chrec2:3274009:-
chrec2:4339583:-
chrec2:2802568:-
chrec2:3657434:-
chrec2:2782143:-
chrec2:2577693:+
chrec2:2354341:-
chrec2:3786797:-
chrec2:1300214:-
chrec2:3136996:-
chrec2:3193259:-
chrec2:4149200:-
chrec2:234208:+
chrec2:3094481:+
chrec2:3657961:+
chrec2:4299710:+
chrec2:725537:+
chrec2:4149200:-
chrec2:3657683:-
chrec2:3719010:+
chrec2:3518981:+
chrec2:3699537:-
chrec2:1970206:+
chrec2:1436712:+
chrec2:3804589:+
chrec2:2715281:+
chrec2:3330840:-
chrec2:3249169:-
chrec2:4299597:+
chrec2:4250705:-
chrec2:1758973:-
chrec2:3891898:+
chrec2:1494576:-
chrec2:3678449:+
chrec2:1905393:+
chrec2:3589923:-
chrec2:627028:+
chrec2:2286852:+
chrec2:4261066:+
chrec2:1103310:+
chrec2:4047804:+
chrec2:1153128:-
chrec2:2483262:-
chrec2:1176835:-
