#Cluster301
chrec2:3162101:+
chrec2:3639556:+
chrec2:2482000:-
chrec2:3832099:+
chrec2:3440238:-
chrec2:3149413:+
chrec2:256361:+
chrec2:3583165:-
chrec2:4146509:-
chrec2:2866177:-
chrec2:3713914:-
chrec2:4123119:+
chrec2:2622288:+
chrec2:942831:-
chrec2:28847:-
chrec2:3866128:-
chrec2:3590096:+
chrec2:2877157:-
chrec2:4048725:-
chrec2:2138230:+
chrec2:2320264:-
chrec2:3889541:+
chrec2:111532:+
chrec2:3956059:-
chrec2:2471875:+
chrec2:1421520:-
chrec2:3384137:+
chrec2:3774017:-
chrec2:3818070:-
chrec2:3253920:-
chrec2:3073499:+
chrec2:3414691:+
chrec2:2422458:-
chrec2:2500839:+
chrec2:729990:+
chrec2:3893907:-
chrec2:2505338:+
chrec2:737735:-
chrec2:1831938:+
chrec2:3696929:+
chrec2:3181189:-
chrec2:3333584:+
chrec2:4390319:-
