#Cluster48
chrec2:4077392:+
chrec2:122896:+
chrec2:3268676:+
chrec2:3614563:-
chrec2:3249518:-
chrec2:5128:+
chrec2:3446013:-
chrec2:3671124:-
chrec2:3764967:+
chrec2:3784887:-
chrec2:3919207:-
chrec2:703741:+
chrec2:3149301:+
chrec2:3918607:-
chrec2:2355752:+
chrec2:1764336:-
chrec2:3736883:-
chrec2:3287934:-
chrec2:3617958:-
chrec2:4498249:+
chrec2:3701600:-
chrec2:933324:+
chrec2:3050648:+
chrec2:1492252:+
chrec2:4382851:+
chrec2:1938371:-
chrec2:3250931:+
chrec2:252085:+
chrec2:3179255:-
chrec2:2158481:-
chrec2:928073:+
chrec2:2688026:-
chrec2:767067:-
chrec2:2522015:+
chrec2:4036264:+
chrec2:3909280:+
chrec2:498176:+
chrec2:894781:-
chrec2:1452168:+
chrec2:3647325:+
chrec2:2742264:+
chrec2:960641:+
chrec2:247580:+
chrec2:3572588:+
chrec2:61835:-
chrec2:2186111:-
chrec2:3147123:+
chrec2:2939759:-
chrec2:2996474:+
chrec2:3658795:+
chrec2:2034375:-
chrec2:4643766:-
chrec2:1752786:-
chrec2:2551305:+
chrec2:2061035:+
chrec2:698589:-
