#Cluster17
chrec2:3648247:+
chrec2:4030580:+
chrec2:4261179:-
chrec2:2750319:+
chrec2:3462507:-
chrec2:3878357:-
chrec2:4252423:+
chrec2:3257989:+
chrec2:3178018:-
chrec2:2653676:-
chrec2:246761:-
chrec2:2626984:-
chrec2:40401:-
chrec2:593732:+
chrec2:754883:+
chrec2:3570044:+
chrec2:3538844:+
chrec2:3786085:+
chrec2:2802770:-
chrec2:4103714:-
chrec2:3741482:-
chrec2:3927780:+
chrec2:3482777:-
chrec2:3280563:+
chrec2:3041923:+
chrec2:1891657:+
chrec2:645838:+
chrec2:2946630:-
chrec2:3793380:-
chrec2:127635:-
chrec2:3593511:-
chrec2:3010616:-
chrec2:3492532:+
chrec2:1658606:-
chrec2:2479874:-
chrec2:4013926:+
chrec2:3020051:-
chrec2:2840186:+
chrec2:2769783:+
chrec2:17661:+
chrec2:598121:-
chrec2:4009488:-
chrec2:4508052:+
chrec2:3825942:+
chrec2:4525088:-
chrec2:3874420:+
chrec2:2937370:-
chrec2:553528:-
chrec2:2121220:-
chrec2:4266644:+
chrec2:2355337:+
chrec2:389279:-
chrec2:4134169:-
chrec2:3650462:+
chrec2:1903179:-
chrec2:93806:+
chrec2:1342418:+
chrec2:1059611:-
chrec2:3502651:-
chrec2:3798941:-
chrec2:3150563:+
chrec2:229728:-
chrec2:1325561:-
chrec2:4046088:+
chrec2:2826957:-
chrec2:3549427:-
chrec2:4415189:-
chrec2:2012325:+
chrec2:3908350:+
chrec2:1174994:+
chrec2:518983:+
chrec2:484975:+
chrec2:3611677:-
