#Cluster465
chrec2:2116864:+
chrec2:123001:-
chrec2:3686256:+
chrec2:570743:-
chrec2:3934403:+
chrec2:2239916:-
chrec2:3982709:-
chrec2:138747:+
chrec2:3725007:+
chrec2:2831053:-
chrec2:4596175:+
chrec2:4373207:-
chrec2:1046223:-
chrec2:4041969:-
chrec2:3847017:-
chrec2:585511:-
chrec2:4533599:+
chrec2:2579323:-
chrec2:3868286:-
chrec2:786093:-
chrec2:1764215:+
chrec2:4447073:-
chrec2:1970380:-
chrec2:4114889:+
chrec2:3715762:-
chrec2:4337957:-
chrec2:1804352:-
chrec2:2581560:-
chrec2:3725007:+
chrec2:2544030:-
chrec2:3202440:-
chrec2:4158063:+
chrec2:2166086:-
chrec2:3641023:-
chrec2:4591552:+
chrec2:4050726:+
chrec2:4170591:+
chrec2:2323056:+
chrec2:4293493:-
chrec2:3556807:+
chrec2:1336424:+
chrec2:3139326:-
chrec2:4574509:-
chrec2:3652412:+
chrec2:4602988:+
chrec2:4038665:+
chrec2:1068824:+
chrec2:570743:-
chrec2:3508680:+
chrec2:3966330:-
