#Cluster0
chrec2:2849264:+
chrec2:2849137:-
chrec2:2849137:-
chrec2:4039582:+
chrec2:2689993:+
chrec2:2689993:+
chrec2:2689993:+
chrec2:4072885:+
chrec2:1312256:-
chrec2:2836808:-
chrec2:3332254:-
chrec2:1369733:+
chrec2:261349:-
chrec2:1873461:+
chrec2:1522700:-
chrec2:703862:+
chrec2:3434796:-
chrec2:4639494:-
chrec2:2803356:-
chrec2:2491826:+
chrec2:374133:-
chrec2:2533961:-
chrec2:3503304:-
chrec2:3044639:+
chrec2:2433320:+
chrec2:2182879:-
chrec2:2608748:-
chrec2:2105931:+
chrec2:1158007:-
chrec2:485018:-
chrec2:2998889:+
chrec2:1099506:-
chrec2:4620146:-
chrec2:3309116:+
chrec2:3674558:-
chrec2:3014634:+
chrec2:1068879:+
chrec2:3954584:+
chrec2:3349952:-
chrec2:4553921:-
chrec2:2216161:+
chrec2:4612852:+
chrec2:2846680:-
chrec2:4142181:-
chrec2:2938352:+
