#Cluster11
chrec2:3578547:+
chrec2:3578547:+
chrec2:4302908:-
chrec2:4266381:+
chrec2:3434941:+
chrec2:3418810:-
chrec2:3144943:+
chrec2:2599801:+
chrec2:1564844:+
chrec2:3434941:+
chrec2:4082283:+
chrec2:848496:-
chrec2:1403903:-
chrec2:3144943:+
chrec2:3667742:+
chrec2:2064140:-
chrec2:689665:-
chrec2:689665:-
chrec2:2831069:+
chrec2:471753:+
chrec2:884081:+
chrec2:471753:+
chrec2:4444040:-
chrec2:455722:+
chrec2:2325402:-
chrec2:1868502:+
chrec2:3834911:+
chrec2:512530:+
chrec2:2585069:-
chrec2:3787191:-
chrec2:2913002:-
chrec2:1167528:+
chrec2:2367198:-
chrec2:3013308:-
chrec2:3004811:+
chrec2:2328055:+
chrec2:2538830:-
chrec2:817141:-
chrec2:3170431:+
chrec2:2328025:-
chrec2:1841895:+
chrec2:1466637:-
chrec2:2755449:-
chrec2:2797477:+
chrec2:2373202:-
chrec2:1074442:+
chrec2:2815862:-
chrec2:1833784:-
chrec2:551103:-
chrec2:2521355:-
chrec2:1794183:-
chrec2:1962272:+
chrec2:1273979:-
chrec2:3571932:-
