#Cluster151
chrec2:2913495:+
chrec2:2482001:+
chrec2:3804333:+
chrec2:3976187:+
chrec2:3713914:+
chrec2:2877223:-
chrec2:2866178:+
chrec2:661903:+
chrec2:3590095:-
chrec2:3288917:-
chrec2:3920884:+
chrec2:4574667:-
chrec2:3721430:-
chrec2:2348075:+
chrec2:515587:-
chrec2:2055082:-
chrec2:2903177:-
chrec2:2599780:-
chrec2:1725243:-
chrec2:1504007:-
chrec2:946130:+
chrec2:1217247:-
chrec2:3978929:+
chrec2:4208870:+
chrec2:2505337:-
chrec2:3976695:+
chrec2:2599780:-
chrec2:4359614:+
chrec2:1217247:-
chrec2:2570614:+
chrec2:2987169:-
chrec2:3552556:+
chrec2:2422459:+
chrec2:1532787:-
chrec2:3073498:-
chrec2:3893908:+
chrec2:2100382:+
chrec2:3920884:+
chrec2:28848:+
chrec2:3713914:+
chrec2:3536024:+
chrec2:4547327:-
