#Cluster89
chrec2:3725008:+
chrec2:2831052:-
chrec2:3971109:+
chrec2:3725008:+
chrec2:4533601:+
chrec2:2579322:-
chrec2:4225145:+
chrec2:2877138:+
chrec2:715735:+
chrec2:570742:-
chrec2:3982708:-
chrec2:4266364:-
chrec2:122995:-
chrec2:2116865:+
chrec2:2581559:-
chrec2:3715761:-
chrec2:4158064:+
chrec2:4038666:+
chrec2:4337956:-
chrec2:3847016:-
chrec2:3971109:+
chrec2:786092:-
chrec2:4446122:+
chrec2:1900778:+
chrec2:4041968:-
chrec2:4640139:-
chrec2:3556613:+
chrec2:1817947:-
chrec2:459807:+
chrec2:4021322:-
chrec2:4099044:+
chrec2:3868285:-
chrec2:1879298:+
chrec2:4164004:-
chrec2:2867438:-
chrec2:3474184:+
chrec2:122995:-
chrec2:4130380:-
chrec2:1068825:+
chrec2:4591554:+
chrec2:4293492:-
chrec2:4596176:+
chrec2:999487:-
chrec2:4292388:-
chrec2:1336425:+
chrec2:4459173:-
chrec2:570742:-
chrec2:4508983:+
chrec2:1553832:-
chrec2:3938873:+
chrec2:138748:+
chrec2:3934404:+
