#Cluster230
chrec2:4047804:+
chrec2:122895:-
chrec2:180399:-
chrec2:4317828:-
chrec2:3373689:+
chrec2:487010:+
chrec2:1827543:+
chrec2:2782143:-
chrec2:749282:+
chrec2:2957578:-
chrec2:3330362:-
chrec2:2908494:-
chrec2:2981014:+
chrec2:4291144:+
chrec2:37695:+
chrec2:3570043:-
chrec2:3041921:-
chrec2:3589929:+
chrec2:4328930:-
chrec2:3650462:-
chrec2:3920655:-
chrec2:4525089:+
chrec2:2776600:-
chrec2:4149200:-
chrec2:1436711:+
chrec2:4123119:+
chrec2:389281:+
chrec2:4098425:+
chrec2:4249585:-
chrec2:256361:+
chrec2:3771397:-
chrec2:4266643:-
chrec2:4046837:+
chrec2:3367970:-
chrec2:3786797:-
chrec2:2500840:+
chrec2:1737005:+
chrec2:2782143:-
chrec2:2158481:+
chrec2:2577693:+
chrec2:3136996:-
chrec2:234207:+
chrec2:86108:+
chrec2:3041921:-
chrec2:2063940:+
chrec2:3099388:-
chrec2:698591:+
chrec2:3741483:+
chrec2:3818070:-
chrec2:4354555:-
chrec2:3676903:+
chrec2:1764338:-
chrec2:3193260:-
chrec2:4299709:+
chrec2:3657434:-
chrec2:2765625:-
chrec2:3699537:-
chrec2:725536:+
chrec2:2776600:-
chrec2:626870:+
chrec2:4015557:+
chrec2:2957578:-
chrec2:4149200:-
chrec2:4305720:+
chrec2:638177:+
chrec2:3256716:-
chrec2:510760:-
chrec2:3374577:-
chrec2:3099388:-
chrec2:4299596:+
chrec2:451549:-
chrec2:4573151:+
chrec2:2286852:+
chrec2:3893074:-
chrec2:3786797:-
chrec2:3619203:+
chrec2:842631:+
chrec2:4404264:+
chrec2:3719009:+
