#Cluster405
chrec2:2414714:+
chrec2:2776684:+
chrec2:4013518:-
chrec2:890271:-
chrec2:3786090:+
chrec2:2776684:+
chrec2:2354347:+
chrec2:4016743:-
chrec2:4146510:-
chrec2:3411438:-
chrec2:2509998:-
chrec2:960639:-
chrec2:926072:-
chrec2:1988808:+
chrec2:2785397:+
chrec2:3086814:+
chrec2:4478928:-
chrec2:3053134:-
chrec2:252085:+
chrec2:2115448:-
chrec2:3253551:+
chrec2:1988808:+
chrec2:3934269:-
chrec2:890271:-
chrec2:4265221:-
chrec2:611951:+
chrec2:2945320:+
chrec2:4380110:-
chrec2:3686479:-
chrec2:1167592:-
chrec2:1410739:-
chrec2:2964712:+
chrec2:611951:+
chrec2:4606437:-
chrec2:1513191:-
chrec2:378832:+
chrec2:1410739:-
chrec2:775636:-
chrec2:4478928:-
chrec2:4201161:+
chrec2:4016743:-
chrec2:1259416:-
chrec2:1018920:+
chrec2:1895744:+
chrec2:247972:-
chrec2:3053134:-
chrec2:4387049:-
chrec2:4080191:-
chrec2:942832:-
chrec2:637704:-
chrec2:1577824:-
chrec2:423766:-
chrec2:4615743:+
chrec2:2523261:+
chrec2:2354347:+
chrec2:3667616:+
chrec2:1895744:+
chrec2:3411438:-
chrec2:1311163:-
chrec2:531473:+
chrec2:3333584:+
chrec2:938017:-
chrec2:3637817:+
chrec2:3934269:-
chrec2:2598955:-
chrec2:3217130:+
chrec2:2816204:-
chrec2:2096262:+
chrec2:497255:+
chrec2:3686479:-
chrec2:2964712:+
