#Cluster115
chrec2:4632880:+
chrec2:4042702:+
chrec2:3832097:+
chrec2:2239916:-
chrec2:1906969:-
chrec2:3117989:+
chrec2:2802769:+
chrec2:4645438:-
chrec2:2770546:-
chrec2:2791353:-
chrec2:585511:-
chrec2:4140679:+
chrec2:4353694:+
chrec2:246163:-
chrec2:3975211:+
chrec2:60847:+
chrec2:58875:-
chrec2:3791836:+
chrec2:1909635:-
chrec2:111531:+
chrec2:1639651:-
chrec2:3888171:-
chrec2:1281258:-
chrec2:3846162:-
chrec2:2328020:-
chrec2:3446390:-
chrec2:4508052:-
chrec2:2169352:+
chrec2:3935669:+
chrec2:2045598:+
chrec2:2836828:+
chrec2:4108404:+
chrec2:3553825:-
chrec2:1881890:-
chrec2:4475100:-
chrec2:1300940:-
chrec2:2307025:-
chrec2:3897811:-
chrec2:3508680:+
chrec2:3186976:-
chrec2:2897423:-
chrec2:3077123:+
chrec2:4640203:+
chrec2:3068708:-
chrec2:900167:-
chrec2:589355:-
chrec2:2970137:+
chrec2:2169719:-
chrec2:183855:-
chrec2:2504978:-
chrec2:4050726:+
chrec2:4042702:+
chrec2:3636320:+
chrec2:1238419:+
chrec2:1970380:-
chrec2:113252:-
chrec2:2600769:-
chrec2:816055:+
chrec2:3897811:-
chrec2:4270528:-
chrec2:2323056:+
chrec2:3372027:-
chrec2:1163353:-
chrec2:4633476:+
chrec2:2849157:+
chrec2:3144550:-
chrec2:2797592:-
chrec2:3026522:+
chrec2:2850325:+
chrec2:2554960:+
chrec2:809805:+
chrec2:1692051:+
chrec2:2068028:-
chrec2:652466:-
chrec2:608984:-
chrec2:3385966:-
chrec2:3078116:-
