#Cluster358
chrec2:2186111:+
chrec2:3268675:-
chrec2:5129:-
chrec2:3614563:-
chrec2:3878358:+
chrec2:3446013:+
chrec2:3462508:+
chrec2:3764967:-
chrec2:3686258:+
chrec2:3784887:+
chrec2:3149301:-
chrec2:246761:+
chrec2:4077392:-
chrec2:3919207:+
chrec2:3249518:+
chrec2:3538843:-
chrec2:127635:+
chrec2:4498248:-
chrec2:3736883:+
chrec2:3617958:+
chrec2:4382850:+
chrec2:928073:-
chrec2:40402:+
chrec2:2522015:-
chrec2:2688026:+
chrec2:93804:+
chrec2:3094480:+
chrec2:2802570:-
chrec2:498176:-
chrec2:2996474:-
chrec2:3147124:-
chrec2:3249518:+
chrec2:1758973:+
chrec2:2012323:+
chrec2:3503026:+
chrec2:4643765:+
chrec2:3701600:+
chrec2:3999737:+
chrec2:2034375:+
chrec2:247580:-
chrec2:3657956:+
chrec2:1797459:+
chrec2:3658795:-
chrec2:627027:+
chrec2:61835:+
chrec2:3891896:+
chrec2:4250705:-
chrec2:3994596:+
chrec2:4074993:+
chrec2:2869309:+
chrec2:976721:-
chrec2:1357177:+
chrec2:3678448:+
